<section class="about">
    <div class="about__container wrapper">

        <div class="about__box">

            <div class="about__box-image">
                <div class="about__box-image-area--two ">
                    <img src="/dist/img/jamie-street-LJRE8FQkdOg-unsplash.jpg" alt="">
                    <img src="/dist/img/jamie-street-LJRE8FQkdOg-unsplash.jpg" alt="">


                </div>
                <div class="about__box-image-area--one ">

                    <img src="/dist/img/kyle-mackie-rZvsn7R6EA4-unsplash.jpg" alt="">
                </div>
            </div>

            <div class="about__box-text">
                <div class="about__box-text-header">
                    <h2 class="heading">Cześć Jestem Izunia</h2>
                    <p class="subheading">Twoja behawiorystka</p>

                </div>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam praesentium
                    quidem quam
                    sequi,
                    architecto ullam! Porro repudiandae iste, ratione unde aliquid odit nihil et temporibus quia ducimus
                    obcaecati placeat?</p>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam praesentium
                    quidem quam
                    sequi,
                    architecto ullam! Porro repudiandae iste, ratione unde aliquid odit nihil et temporibus quia ducimus
                    obcaecati placeat?</p>
                    <button>AKCJA</button>
            </div>
        </div>

        <div class="about__box">

            <div class="about__box-image about__box-image--right">
                <div class="about__box-image-area--two ">
                    <img src="/dist/img/jamie-street-LJRE8FQkdOg-unsplash.jpg" alt="">
                    <img src="/dist/img/jamie-street-LJRE8FQkdOg-unsplash.jpg" alt="">


                </div>
                <div class="about__box-image-area--one ">

                    <img src="/dist/img/kyle-mackie-rZvsn7R6EA4-unsplash.jpg" alt="">
                </div>
            </div>

            <div class="about__box-text">
                <div class="about__box-text-header">
                    <h2 class="heading">Cześć Jestem Izunia</h2>
                    <p class="subheading">Twoja behawiorystka</p>

                </div>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam praesentium
                    quidem quam
                    sequi,
                    architecto ullam! Porro repudiandae iste, ratione unde aliquid odit nihil et temporibus quia ducimus
                    obcaecati placeat?</p>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam praesentium
                    quidem quam
                    sequi,
                    architecto ullam! Porro repudiandae iste, ratione unde aliquid odit nihil et temporibus quia ducimus
                    obcaecati placeat?</p>
                    <button>AKCJA</button>
            </div>
        </div>

        <h1>TUTAJ BĘDZIE SLIDER ALBO FILMIK Z JUTUBA</h1>
    </div>
</section>