<nav class="nav">



    <div class="nav__container">

        <div class="nav__social">
            <a href="#"><i class="uil uil-facebook-f nav__social-item"></i></a>
            <a href="#"><i class="uil uil-youtube nav__social-item"></i></a>
            <a href="#"><i class="uil uil-instagram nav__social-item"></i></a>
        </div>

        <div class="nav__logo-container">
                <a href="/">
                <img src="../dist/img/paws.png" alt="logo" class="nav__logo-img">
            </a>
            </div>

        <div class="nav__collapse">
            <ul class="nav__list">
                <li class="nav__item"><a href="https://tatrzanskaszkolkaroslin.pl/onas.html" class="nav__link">O nas</a>
                </li>
                <li class="nav__item"><a href="https://tatrzanskaszkolkaroslin.pl/oferta.html"
                        class="nav__link">Oferta</a></li>
                <li class="nav__item"><a href="https://tatrzanskaszkolkaroslin.pl/kontakt.html"
                        class="nav__link">Kontakt</a></li>
                <li class="nav__item"><a href="https://tatrzanskaszkolkaroslin.pl/galeria.html"
                        class="nav__link">Galeria</a></li>
            </ul>
        </div>

        <button class="hamburger hamburger--elastic nav__hamburger" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
</nav>